{{-- Process Timeline Component
     @param timeline - Array of { label, status, number }
--}}
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 24px;">
  <tr>
    <td>
      <h3 style="color: #D97706; font-size: 14px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.05em; margin: 0 0 16px;">Suivi de votre dossier</h3>
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f9fafb; border-radius: 8px; border: 1px solid #e5e7eb;">
        <tr>
          <td style="padding: 24px;">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                @each(step in timeline)
                <td style="text-align: center; width: 33%; vertical-align: top; padding: 0 4px;">
                  {{-- Circle --}}
                  <table role="presentation" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                    <tr>
                      <td style="width: 32px; height: 32px; border-radius: 50%; text-align: center; vertical-align: middle; font-size: 14px; font-weight: 700; line-height: 32px; {{ step.status === 'completed' ? 'background-color: #16a34a; color: #ffffff;' : step.status === 'current' ? 'background-color: #D97706; color: #ffffff;' : 'background-color: #e5e7eb; color: #9ca3af;' }}">
                        @if(step.status === 'completed')
                        &#10003;
                        @else
                        {{ step.number }}
                        @end
                      </td>
                    </tr>
                  </table>
                  {{-- Label --}}
                  <p style="font-size: 11px; line-height: 1.3; margin: 8px 0 0; {{ step.status === 'completed' ? 'color: #16a34a; font-weight: 600;' : step.status === 'current' ? 'color: #D97706; font-weight: 700;' : 'color: #9ca3af;' }}">
                    {{ step.label }}
                  </p>
                </td>
                @end
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
