{{-- Trust Signals Component --}}
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="margin-bottom: 24px;">
  <tr>
    <td>
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color: #f9fafb; border-radius: 8px; border: 1px solid #e5e7eb;">
        <tr>
          <td style="padding: 20px 24px;">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td style="text-align: center; width: 25%; padding: 8px 4px; vertical-align: top;">
                  <p style="font-size: 20px; margin: 0;">&#128197;</p>
                  <p style="color: #0a1628; font-size: 13px; font-weight: 700; margin: 4px 0 0; line-height: 1.2;">12+ ans</p>
                  <p style="color: #6b7280; font-size: 11px; margin: 2px 0 0;">d'exp&eacute;rience</p>
                </td>
                <td style="text-align: center; width: 25%; padding: 8px 4px; vertical-align: top;">
                  <p style="font-size: 20px; margin: 0;">&#127959;</p>
                  <p style="color: #0a1628; font-size: 13px; font-weight: 700; margin: 4px 0 0; line-height: 1.2;">150+</p>
                  <p style="color: #6b7280; font-size: 11px; margin: 2px 0 0;">chantiers</p>
                </td>
                <td style="text-align: center; width: 25%; padding: 8px 4px; vertical-align: top;">
                  <p style="font-size: 20px; margin: 0;">&#128737;</p>
                  <p style="color: #0a1628; font-size: 13px; font-weight: 700; margin: 4px 0 0; line-height: 1.2;">D&eacute;cennale</p>
                  <p style="color: #6b7280; font-size: 11px; margin: 2px 0 0;">garantie</p>
                </td>
                <td style="text-align: center; width: 25%; padding: 8px 4px; vertical-align: top;">
                  <p style="font-size: 20px; margin: 0;">&#128336;</p>
                  <p style="color: #0a1628; font-size: 13px; font-weight: 700; margin: 4px 0 0; line-height: 1.2;">7j/7</p>
                  <p style="color: #6b7280; font-size: 11px; margin: 2px 0 0;">disponibilit&eacute;</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
