MAKRIA — Admin — Paiement confirmé
====================================

Paiement reçu — {{ amountEuros }} €

INFORMATIONS CLIENT
-------------------
Nom : {{ detection.firstName }} {{ detection.lastName }}
Email : {{ detection.email }}
Téléphone : {{ detection.phone }}
Adresse : {{ detection.address }}{{ (detection.postalCode || detection.city) ? `, ${detection.postalCode || ''} ${detection.city || ''}`.trim() : '' }}

DÉTAILS DU DOSSIER
------------------
@if(detection.folderId)
Référence : {{ detection.folderId.slice(0, 8) }}
@end
Prestation : Recherche de fuite — Détection non destructive
Type de fuite : {{ leakTypeLabels[detection.leakType] || detection.leakType }}
Sévérité : {{ severityLabels[detection.severity] || detection.severity }}
@if(detection.description)
Description : {{ detection.description }}
@end
@if(detection.appointmentDate)
Rendez-vous : {{ detection.appointmentDate.toFormat('dd/MM/yyyy HH:mm') }}
@end

PAIEMENT
--------
Montant : {{ amountEuros }} €
Statut : {{ paymentStatusLabels[detection.paymentStatus] || detection.paymentStatus }}
@if(detection.stripePaymentIntentId)
ID Stripe : {{ detection.stripePaymentIntentId }}
@end

---
Notification automatique — Makria Admin
