MAKRIA — Message reçu
=====================

Bonjour {{ contact.firstName }},

Merci pour votre message. Nous l'avons bien reçu et notre équipe vous répondra dans les meilleurs délais.

✓ Message bien reçu

RÉCAPITULATIF DE VOTRE MESSAGE
------------------------------
Sujet : {{ contact.subject }}
Message : {{ contact.message }}

DÉLAI DE RÉPONSE
----------------
Notre équipe vous répondra sous 24h ouvrées. Pour toute urgence, n'hésitez pas à nous appeler directement.

POURQUOI MAKRIA
---------------
✓ 12+ ans d'expérience
✓ 150+ chantiers réalisés
✓ Garantie décennale
✓ Disponible 7j/7

---
{{ company.name }} — Étanchéité & Aménagement
{{ company.address }}
@if(websiteUrl)
{{ websiteUrl }}
@end
