MAKRIA — Confirmation de réservation
=====================================

Bonjour {{ detection.firstName }},

Votre paiement a été confirmé avec succès. Votre dossier est désormais en cours de traitement.

MONTANT PAYÉ : {{ amountEuros }} €

SUIVI DE VOTRE DOSSIER
----------------------
@each(step in timeline)
[{{ step.status === 'completed' ? '✓' : step.status === 'current' ? '●' : '○' }}] {{ step.number }}. {{ step.label }}
@end

PROCHAINE ÉTAPE
---------------
Notre équipe vous contactera sous 24h pour confirmer votre rendez-vous et organiser l'intervention de diagnostic.

DÉTAILS DU DOSSIER
------------------
@if(detection.folderId)
Référence : {{ detection.folderId.slice(0, 8) }}
@end
Prestation : Recherche de fuite — Détection non destructive
Type de fuite : {{ leakTypeLabels[detection.leakType] || detection.leakType }}
Sévérité : {{ severityLabels[detection.severity] || detection.severity }}
Adresse : {{ detection.address }}{{ (detection.postalCode || detection.city) ? `, ${detection.postalCode || ''} ${detection.city || ''}`.trim() : '' }}
@if(detection.appointmentDate)
Rendez-vous : {{ detection.appointmentDate.toFormat('dd/MM/yyyy HH:mm') }}
@end

@if(detection.severity !== 'minor')
MESURES DE PRÉCAUTION
---------------------
@each(measure in precautions)
{{ measure.icon }} {{ measure.text }}
@end

@end
CE QUI VOUS ATTEND
------------------
Lors du diagnostic, notre technicien utilisera des équipements de détection non destructive (caméra thermique, gaz traceur, écoute acoustique) pour localiser précisément l'origine de la fuite. Vous recevrez ensuite un rapport détaillé avec nos préconisations.

POURQUOI MAKRIA
---------------
✓ 12+ ans d'expérience
✓ 150+ chantiers réalisés
✓ Garantie décennale
✓ Disponible 7j/7

---
{{ company.name }} — Étanchéité & Aménagement
{{ company.address }}
@if(websiteUrl)
{{ websiteUrl }}
@end
